# music

./: build.gradle  config.gradle  futrue.jks  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/future_melody/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/future_melody/activity/: AboutUsActivity.java  AccountBlackPrarlActivity.java  AccountDetailActivity.java  AccountRollOutActivity.java  AccountRollUpActivity.java  AdministrationActivity.java  AdvertisingActivity.java  AppointmentActivity.java  BlackPearlActivity.java  CopyrightStatementActivity.java  DecibelActivity.java  EditMusicInfoActivity.java  FeedBackActivity.java  FindFundPasswordActivity.java  FindPasswordActivity.java  FundPasswordActivity.java  GiveDecibelActivity.java  GiveDecibelTelActivity.java  GuideActivity.java  HelpActivity.java  InviteCodeActivity.java  InviteFriendActivity.java  LikeActivity.java  LocalMusicActivity.java  LoginActivity.java  LoginMessageActivity.java  MainActivity.java  MainNewActivity.java  MineActivity.java  MineRecommendFansActivity.java  MineRecommendFollowActivity.java  MineRecommendMusicActivity.java  MineRecommendThemeActivity.java  MyInformActivity.java  PersonaalDataActivity.java  RecommendFollowThemeActivity.java  RegisterActivity.java  ReleaseActivity.java  SafeAccountActivity.java  ServiceActivity.java  (+17 more)
app/src/main/java/com/future_melody/adapter/: AppointmentsAdapter.java  AttentionFragmentAdapter.java  BlackPearAdapyer.java  DecibelAdapyer.java  DialogThemeAdapter.java  DiscussMyAdapter.java  FansFragmentAdapter.java  FollowThemeAdapter.java  GuidePageAdapter.java  LikeMusicAdapter.java  LocalMusicAdapter.java  MainActivityAdapter.java  MineAdapter.java  MineMusicAdapter.java  MineRecommendAdapter.java  MineRecommendFansAdapter.java  MineThemeAdapter.java  MyCardHandler.java  NewMusicAdapter.java  PlayerNewAdapter.java  PraiseMyAdapter.java  RecommendThemeAdapter.java  RecommendThemeListAdapter.java  RecommendThemesAdapter.java  Recommend_musicAdapter.java  Recommend_themeAdapter.java  ReleaseMusicAdapter.java  ShareItemAdapter.java  StarDetailsMusicAdapter.java  StarDetailsUserAdapter.java  StatCommendAdapter.java  SuchFragmentAdapter.java  SystemMessagesAdapter.java  ThemeCommendRecommendAdapter.java  ThemeDetailsAdapter.java  ThemeDetailsMusicAdapter.java  ThemeNewDetailsMusicAdapter.java  TodaySuperuAdapter.java  TopDetailsMusicAdapter.java  TopDetailsMusicAdapter1.java  (+6 more)
app/src/main/java/com/future_melody/base/: BaseActivity.java  BaseFragment.java  BaseFullBottomSheetFragment.java  FutureApplication.java
app/src/main/java/com/future_melody/bean/: ShareItemBean.java
app/src/main/java/com/future_melody/common/: CommonConst.java  SPconst.java
app/src/main/java/com/future_melody/fragment/: ActivityFragment.java  AttentionFragment.java  DayTopDetailsMusicFragment.java  DiscussMyFragment.java  FansFragment.java  FindFragment.java  HomePageFragment.java  LiangDayTopcFragment.java  LiangMonthTopcFragment.java  LiangTopMusicFragment.java  LiangWeekTopcFragment.java  LikeFragment.java  MainActivityFragment.java  MineFragment.java  MonthDetailsMusicFragment.java  NewMusicFragment.java  PraiseMyFragment.java  RankingFragment.java  RecommendFragment.java  RecommendThemeListFragment.java  Recommend_music.java  Recommend_theme.java  RulersSuperuFragment.java  StarInfoMusicFragment.java  StarInfoThemeFragment.java  StatFragment.java  SuchFragment.java  SystemMessagesFragment.java  ThemeFragment.java  ThemeFragmentConment.java  TodaySuperuFragment.java  WeekSuperuFragment.java  WeekTopDetailsMusicFragment.java  XingTopMusicFragment.java
app/src/main/java/com/future_melody/interfaces/: ActivityCollector.java  (+1 more)
app/src/main/res/anim/: player.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: black_radius_bg.xml  button_radius_bule.xml  button_radius_huise.xml  dialog.xml  dialog_new_user.xml  dialog_radiu_new_user.xml  dialog_radius_wifi_bg.xml  et_radius_search.xml  gender_background.xml  give_decibel_style.xml  give_decibel_tel.xml  norelevance.xml  qianse.xml  radiobutton_selector.xml  relevance.xml  seekbar_progress.xml  seekbar_thumb.xml  select_stat.xml  shap_ensure.xml  shape_bow.xml  shape_btn_bg.xml  shape_frame.xml  shape_verify.xml  shense.xml  text_bg.xml  text_radius.xml  text_radius_bule.xml  text_radius_diaolog.xml  text_radius_follow.xml  text_radius_follow_un.xml  text_radius_un.xml  text_radius_wirth.xml  text_radius_xiaowei_networf.xml  text_white_radius.xml  theme_thumb.xml  tuoyuan.xml  tuoyuan2.xml  uploadmusic_progress.xml  white_radius_bg.xml  wifi_rectangle.xml  (+7 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_black_prarl.xml  activity_account_detail.xml  activity_account_roll_op_activity.xml  activity_account_roll_out.xml  activity_add_xiaowei_qr.xml  activity_administration.xml  activity_advertising.xml  activity_appointment.xml  activity_black_pearl.xml  activity_black_perle.xml  activity_copyright_statement.xml  activity_decibel.xml  activity_edit_music_info.xml  activity_feed_back.xml  activity_find_fund_password.xml  activity_finf_password.xml  activity_follow_theme.xml  activity_fund_password.xml  activity_give_decibel.xml  activity_give_decibel_tel.xml  activity_guide.xml  activity_help.xml  activity_invite_code.xml  activity_invite_friend.xml  activity_like.xml  activity_local_music.xml  activity_login.xml  activity_login_message.xml  activity_main.xml  activity_main_new.xml  activity_mine.xml  activity_mine_fans.xml  activity_mine_follow.xml  activity_mine_music.xml  activity_mine_theme.xml  activity_music_top_xing.xml  activity_musicfragment.xml  activity_my_inform.xml  activity_my_xiao_wei.xml  (+139 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ease_attrs.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: apk_paths.xml
app/src/test/java/com/future_melody/: ExampleUnitTest.java
lrcview/: build.gradle  jcenter.gradle
okhttp3-persistent-cookiejar/: build.gradle
(+347 files in other folders)
