apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'futrue'
            keyPassword '123456'
            storeFile file('futrue.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.future_melody"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        flavorDimensions "versionCode"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        multiDexEnabled true   //65535   app继承MultiDexApplication
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
        futrue {}  //未来声音
        yingyongbao {}  //应用宝
        xiaomi {}  //小米
        vivo {}   //vivo
        oppo {}  //oppo
        huawei {}  //华为
        qh360 {}  //360移动开发平台
        ali {}   //阿里
        meizu {}  //魅族
        baidu {}   //百度
    }
    productFlavors.all {
        flavor ->
            flavor.manifestPlaceholders = [
                    UMENG_CHANNEL_VALUE: name,
                    JPUSH_PKGNAME      : "com.future_melody",
                    JPUSH_APPKEY       : "1a86d2c33a524ab7a76f75a8", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL      : "developer-default", //暂时填写默认值即可.
            ]
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':okhttp3-persistent-cookiejar')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //65535
    implementation 'com.android.support:multidex:1.0.3'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //net
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'

    //glide描边（圆角边）
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //沉浸式
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //下载

    //    implementation 'com.arialyy.aria:aria-core:3.3.14'

    //     annotationProcessor 'com.arialyy.aria:aria-compiler:3.3.14'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    //FlycoTabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'

    //music

    //implementation 'com.github.lizixian18:MusicLibrary:v1.3.2'

    //圆角
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation project(':uploadpicture')

    //RxPermission  6.0以上权限申请    https://github.com/tbruyelle/RxPermissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //implementation 'com.github.lizixian18:MusicLibrary:v1.3.2'
    implementation project(':musiclibrary')
    implementation files('libs/umeng-common-1.5.1.jar')
    implementation files('libs/umeng-sharetool-6.9.1.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.1.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.1.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.1.jar')
    implementation files('libs/umeng-share-core-6.9.1.jar')
    implementation files('libs/umeng-debug-1.0.0.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.1.jar')

    //xbanner
    implementation 'com.xhb:xbanner:1.2.9'

    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-6'

    //design库  仿照滑动停止
    implementation 'com.android.support:design:27.1.1'

    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.3'
    implementation 'cn.jiguang.sdk:jcore:1.2.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation project(':lrcview')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.14'

    //友盟统计
    implementation 'com.umeng.sdk:analytics:7.5.1'
    implementation 'com.ryan.rv_gallery:rv-gallery:1.1.2'

    //Zxingb
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.clj.fastble:FastBleLib:2.3.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'
}
