<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/blue_back">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="6dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/back" />


        <ImageView
            android:id="@+id/ph_title_right_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="16dp"
            android:padding="5dp"
            android:src="@mipmap/music" />
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@mipmap/setereo_bluetooth" />

     <ImageView
        android:id="@+id/img_finir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/fl"
         android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/compeleted_transparent"
        />

     <TextView
        android:id="@+id/tv_rechercher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginBottom="15dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/img_finir"
        android:text="正在搜索小未…"
        />

    <TextView
        android:id="@+id/tv_finir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:visibility="gone"
        android:layout_marginBottom="15dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/img_finir"
        android:text="搜素完成"
        />

    <View
        android:layout_below="@+id/tv_rechercher"
        android:layout_width="336dp"
        android:layout_height="452dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/group_background" />



    <LinearLayout
        android:visibility="gone"
        android:layout_below="@+id/tv_rechercher"
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/stereo_none"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/back"
            android:text="附近没有搜素到小未"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_below="@+id/tv_rechercher"
        android:layout_width="match_parent"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
