<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.future_melody.activity.AboutUsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/back_back" />

            <TextView
                android:id="@+id/ph_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="关于我们"
                android:textColor="@color/color_333333"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/ph_title_right_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="16dp"
                android:padding="5dp"
                android:src="@mipmap/back_music" />
        </FrameLayout>

         <ImageView
             android:layout_width="80dp"
             android:layout_height="64dp"
             android:layout_gravity="center"
             android:layout_marginTop="69dp"
             android:src="@mipmap/music_music"
             />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginTop="18dp"
             android:textSize="17dp"
             android:textColor="@color/color_2D2E2D"
             android:text="THE   FUTURE   MELODY"
             />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/color_2D2E2D"
            android:text="未  |  来  |  声  |  音"
            />


        <TextView
            android:id="@+id/tv_code_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:textSize="16dp"
            android:textColor="@color/color_666666"
            android:text="1.0"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/what_voice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/color_F5F5F5"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sp_14"
            android:text="什么是未来声音"
            android:textSize="14sp" />


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/indicate" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:visibility="gone"
        android:background="@color/color_F5F5F5"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sp_14"
            android:text="给我们评分"
            android:textSize="14sp" />


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/indicate" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <RelativeLayout
        android:id="@+id/feedback_rel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/color_F5F5F5"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sp_14"
            android:text="意见反馈"
            android:textSize="14sp" />


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/indicate" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

</LinearLayout>
