<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.future_melody.activity.StatCommendActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/back_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ph_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星歌推荐"
                android:textColor="@color/color_333333"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/xingmuxic_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0/3"
                android:textColor="@color/color_00affd"
                android:textSize="18dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/ph_title_right_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="16dp"
            android:padding="5dp"
            android:text="提交"
            android:textColor="@color/color_666666"
            android:textSize="12sp" />
    </FrameLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView_new_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:divider="@null" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
