<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/orange_back"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="6dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/back" />


        <ImageView
            android:id="@+id/ph_title_right_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="16dp"
            android:padding="5dp"
            android:src="@mipmap/music" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/add_xiaowei"
        android:layout_width="336dp"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@drawable/relevance"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/addstereo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="关联小未"
            android:textColor="@color/color_FB8352"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="336dp"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:background="@drawable/norelevance"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/connection_success" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="解除成功"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rev_mine_xiaowei"
        android:layout_width="336dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"></android.support.v7.widget.RecyclerView>

</LinearLayout>
