<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@mipmap/decibel2"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/back" />

                <TextView
                    android:id="@+id/ph_title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="资产（分贝）"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/ph_title_right_img"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="16dp"
                    android:padding="5dp"
                    android:src="@mipmap/music" />
            </FrameLayout>


            <RelativeLayout
                android:id="@+id/rel_et_tel"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/give_decibel_tel"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="55dp"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:paddingLeft="20dp"
                    android:textColor="@color/color_999999"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/give_tel"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/linkman" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:text="转出类型"
            android:textColor="@color/color_333333"
            android:textSize="18dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_mine_hei"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="13dp"
                android:layout_weight="1"
                android:background="@mipmap/select_give_heizhenzhu"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="黑珍珠"
                    android:textColor="@color/color_00AFFD"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_mine_hei2"
                android:layout_width="150dp"
                android:layout_height="125dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="13dp"
                android:layout_weight="1"
                android:background="@mipmap/give_heizhenzhu"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="黑珍珠"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_mine_fenbei"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="13dp"
                android:layout_weight="1"
                android:background="@mipmap/select_give_fenbei"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分贝"
                    android:textColor="@color/color_EEA831"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_mine_fenbei2"
                android:layout_width="150dp"
                android:layout_height="125dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="13dp"
                android:layout_weight="1"
                android:background="@mipmap/give_fenbei"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="分贝"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="18dp"
            android:text="转出数量"
            android:textColor="@color/color_333333"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fenbei_num"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/give_decibel_style"
            android:gravity="center_vertical"
            android:hint="最多可转出1000，0000个分贝"
            android:paddingLeft="15dp"
            android:textColor="@color/color_999999"
            android:textSize="15dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="18dp"
            android:text="添加赠送说明"
            android:textColor="@color/color_333333"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_say"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/give_decibel_style"
            android:gravity="top"
            android:hint="想和他（她）说什么"
            android:maxLength="500"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/color_999999"
            android:textSize="15dp" />

        <Button
            android:id="@+id/give_presenter"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="18dp"
            android:background="@mipmap/blue_but"
            android:text="赠送"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

</ScrollView>
