<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.future_melody.activity.SettingActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/back_back" />

        <TextView
            android:id="@+id/ph_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设置"
            android:textColor="@color/back"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ph_title_right_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="16dp"
            android:padding="5dp"
            android:src="@mipmap/back_music" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/color_F5F5F5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marginLeft"
            android:text="定时关闭"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/open_switch_button"
            android:text="00:00"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <com.future_melody.utils.EaseSwitchButton
            android:id="@+id/open_switch_button"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp" />
    </RelativeLayout>

    <com.future_melody.utils.RxSeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:visibility="gone"
        app:cellMode="other"
        app:cells="3"
        app:hideProgressHint="true"
        app:hintBGHeight="14dp"
        app:isHintHolder="true"
        app:lineColorEdge="@color/color_666666"
        app:lineColorSelected="@color/color_00affd"
        app:maxProgress="4"
        app:minProgress="1"
        app:seekBarHeight="4dp"
        app:seekBarMode="single"
        app:seekBarResId="@drawable/seekbar_thum"
        app:textPadding="15dp"
        app:textSize="10dp"
        app:thumbSize="17dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/color_F5F5F5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marginLeft"
            android:text="流量提示"
            android:textSize="14sp" />

        <com.future_melody.utils.EaseSwitchButton
            android:id="@+id/switch_button_voice"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/color_F5F5F5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marginLeft"
            android:text="仅Wi-Fi联网"
            android:textSize="14sp" />

        <com.future_melody.utils.EaseSwitchButton
            android:id="@+id/switch_button_wifi"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>


    <RelativeLayout
        android:id="@+id/about_us"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/color_F5F5F5"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marginLeft"
            android:text="关于我们"
            android:textSize="14sp" />


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/indicate" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>


    <RelativeLayout
        android:id="@+id/rel_service"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/color_F5F5F5"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marginLeft"
            android:text="联系客服"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/indicate" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>


    <RelativeLayout
        android:id="@+id/versions_updata"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/color_F5F5F5"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marginLeft"
            android:text="版本更新"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/versions_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>


    <RelativeLayout
        android:id="@+id/user_cleanfile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/color_F5F5F5"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marginLeft"
            android:text="清除缓存"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/clean_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text=""
            android:layout_marginRight="10dp"
            android:textColor="@color/color_999999"
            android:textSize="14dp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <Button
        android:id="@+id/exit_login"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="52dp"
        android:background="@mipmap/blue_background"
        android:text="退出登录"
        android:textColor="@color/color_00affd"
        android:textSize="16sp" />
</LinearLayout>
