<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">

    <ImageView
        android:id="@+id/xing_music_top_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/xing_top_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/ph_title_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/ph_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="星歌排行榜"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ph_title_right_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:padding="5dp"
            android:src="@mipmap/icon_title_player" />
    </RelativeLayout>

    <com.future_melody.widget.cardview.CardViewPager
        android:id="@+id/xing_music_cover_img"
        android:layout_width="match_parent"
        android:layout_height="463dp"
        android:layout_centerVertical="true"
        app:card_loop="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xing_music_cover_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pager_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="29sp" />

        <TextView
            android:id="@+id/pager_all_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/3"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>


</RelativeLayout>