<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.future_melody.activity.PersonaalDataActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="35dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/back_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="个人资料"
                android:textColor="@color/color_333333"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/ph_title_right_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="16dp"
                android:padding="5dp"
                android:src="@mipmap/back_music" />
        </FrameLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_circle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:src="@mipmap/ren_head" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:enabled="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:background="@null"
                android:minWidth="2dp"
                android:textColor="@color/color_333333"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/updata_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="修改"
                android:layout_toRightOf="@+id/et_nickname"
                android:textColor="@color/color_00AFFD"
                android:textSize="16dp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="#F5F5F5"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marginLeft"
            android:text="性别"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/redio_g"
            android:layout_centerVertical="true"
            android:layout_marginLeft="120dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/man"
                    android:layout_width="wrap_content"
                    android:text="男"
                    android:button="@null"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/gender_background"
                    android:layout_height="wrap_content" />


                <RadioButton
                    android:id="@+id/woman"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:text="女"
                    android:button="@null"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/gender_background"
                    android:layout_height="wrap_content" />
        </RadioGroup>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="#F5F5F5"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marginLeft"
            android:text="星球"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_into"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:text=""
            android:textColor="@color/color_00AFFD" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="#F5F5F5"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marginLeft"
            android:text="小行星命名"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/xiao_starrysky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:text="" />

    </RelativeLayout>

    <Button
        android:id="@+id/but_baocun"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="34dp"
        android:background="@mipmap/blue_background"
        android:text="保存"
        android:textColor="@color/color_00affd"
        android:textSize="16sp" />
</LinearLayout>