<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/orange_back"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="6dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/back" />


        <ImageView
            android:id="@+id/ph_title_right_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="16dp"
            android:padding="5dp"
            android:src="@mipmap/music" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="68dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@mipmap/icon_xiaowei_bg_all">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/text_success_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/icon_network_sucess" />

        <TextView
            android:id="@+id/text_success"
            android:layout_width="64dp"
            android:layout_height="22.5dp"
            android:layout_below="@+id/text_success_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="关联成功"
            android:textColor="#FFFB8352"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/qr_code_next"
            android:layout_width="228dp"
            android:layout_height="60dp"
            android:layout_below="@+id/text_success"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="74dp"
            android:background="@mipmap/icon_qr_code_next"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>