<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.future_melody.activity.MyInformActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/back_back" />

        <TextView
            android:id="@+id/ph_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的通知"
            android:textColor="@color/color_333333"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/ph_title_right_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="16dp"
            android:padding="5dp"
            android:src="@mipmap/back_music" />
    </FrameLayout>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/sliding_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tl_indicator_corner_radius="0dp"
        app:tl_divider_padding="0dp"
        app:tl_indicator_margin_top="0dp"
        app:tl_indicator_margin_bottom="0dp"
        app:tl_indicator_margin_left="0dp"
        app:tl_indicator_margin_right="0dp"
        android:background="@color/color_F6F6F6"
        app:tl_tab_space_equal="true"
        app:tl_indicator_style="BLOCK"
        app:tl_indicator_color="@color/white"
        app:tl_textSelectColor="@color/color_333333"
        app:tl_textUnselectColor="@color/color_666666"
        app:tl_textsize="16dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
