<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.future_melody.activity.GiveDecibelActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/decibel"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="取消"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/ph_title_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="搜索联系人"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                </FrameLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="27dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/give_decibel_tel"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="输入用户手机号"
                        android:paddingLeft="20dp"
                        android:textColor="@color/color_999999"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/give_tel"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/search" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:background="@color/white"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/or_such_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="搜索结果"
                        android:textColor="@color/color_333333"
                        android:textSize="18dp" />


                    <View
                        android:id="@+id/v1"
                        android:layout_width="20dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/color_01B0FE"></View>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/attention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我关注的"
                        android:textColor="@color/color_666666"
                        android:textSize="15dp" />

                    <View
                        android:id="@+id/v2"
                        android:layout_width="20dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/color_01B0FE"
                        android:visibility="gone"></View>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="我的粉丝"
                        android:textColor="@color/color_666666"
                        android:textSize="15dp" />

                    <View
                        android:id="@+id/v3"
                        android:layout_width="20dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/color_01B0FE"
                        android:visibility="gone"></View>

                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/star_details_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

</LinearLayout>
