<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="50dp"
    android:orientation="vertical">


    <FrameLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/back_back" />

        <TextView
            android:id="@+id/ph_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="喜欢"
            android:textColor="@color/color_333333"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/ph_title_right_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="16dp"
            android:padding="5dp"
            android:src="@mipmap/back_music" />
    </FrameLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/like_top_image"
                        android:layout_width="164dp"
                        android:layout_height="238dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/moren" />

                    <TextView
                        android:id="@+id/like_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="40dp"
                        android:layout_toRightOf="@+id/like_top_image"
                        android:text=""
                        android:textColor=" @color/color_333333"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:id="@+id/like_music_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/like_name"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="23dp"
                        android:layout_toRightOf="@+id/like_top_image"
                        android:text="我喜欢的歌曲(0首)"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_12" />

                    <LinearLayout
                        android:id="@+id/btn_player_all_music"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/like_music_size"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="38dp"
                        android:layout_toRightOf="@+id/like_top_image"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/like_music_player"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/icon_like_btn_player" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="播放全部歌曲"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/like_rv_music"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>