<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/btn_toplayer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <TextView
            android:id="@+id/like_music_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14" />


        <ImageView
            android:id="@+id/gif_player"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/like_music_img"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:riv_corner_radius="10dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/like_music_img"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/like_music_img"
            android:ellipsize="end"
            android:maxEms="14"
            android:singleLine="true"
            android:text="双子"
            android:textColor="@color/color_333333"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/singer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_name"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tv_name"
            android:singleLine="true"
            android:text="-  歌曲名字"
            android:textColor="@color/color_333333"
            android:textSize="13dp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/like_music_img"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/like_music_img"
            android:singleLine="true"
            android:text="已有10人听过"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:id="@+id/img_xing"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/marginRight"
            android:src="@mipmap/icon_star_music_unzan" />
    </RelativeLayout>
</RelativeLayout>