<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.future_melody.activity.SafeAccountActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="35dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/back_back" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设置资金密码"
            android:textColor="@color/color_333333"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/ph_title_right_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="16dp"
            android:padding="5dp"
            android:src="@mipmap/back_music" />
    </FrameLayout>


    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:textColor="@color/color_333333"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:text="资金密码"
        />


    <RelativeLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="#f6f6f6"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_one"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_999999"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:inputType="numberPassword"
            android:singleLine="true"
            android:maxEms="6"
            android:hint="只能输入6位数密码"
            android:textSize="13dp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"></View>



    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:textColor="@color/color_333333"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:text="确认密码"
        />

    <RelativeLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="#f6f6f6"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_two"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/marginLeft"
            android:hint="请再次输入"
            android:inputType="numberPassword"
            android:singleLine="true"
            android:textColor="@color/color_999999"
            android:textSize="13dp" />
    </RelativeLayout>


    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:textColor="@color/color_666666"
        android:textSize="13dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:text="提示：资金密码作为资金转出凭证，请勿告诉他人"
        />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="确定"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="110dp"
        android:background="@mipmap/blue_but"
        />
</LinearLayout>
