<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:background="@drawable/dialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="提示"
        android:textColor="@color/color_4a4a4a"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/alog_message"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="确定要删除此内容么?"
        android:textColor="@color/color_4a4a4a" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f4f4f4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delete_cencal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textColor="@color/red"
            android:background="@null"
            android:gravity="center"
            android:text="取消"
            android:textSize="14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="49dp"
            android:background="@color/color_f4f4f4" />

        <Button
            android:id="@+id/delete_true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:textColor="@color/color_00affd"
            android:text="确定"
            android:textSize="14dp"

            />
    </LinearLayout>
</LinearLayout>
