<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_et"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:background="@mipmap/icon_white_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@color/touming"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="说好听点，歌手需要你的鼓励"
        android:paddingLeft="26dp"
        android:paddingRight="10dp"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_999999"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/theme_details_share"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp"
        android:padding="5dp"
        android:src="@mipmap/icon_share"
        android:visibility="gone" />

    <TextView
        android:id="@+id/theme_details_send"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:src="@mipmap/icon_share"
        android:text="发送"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_16" />

</LinearLayout>