<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp">

        <RelativeLayout
            android:id="@+id/btn_ranking_xing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/xing_top_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_xing_top_bg" />

            <View
                android:id="@+id/xing_img_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/icon_topmusic_bg"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/xing_top_text"
                android:layout_width="86dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_xing_top"
             />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_ranking_liang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/liang_top_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_top_liang_bg" />
            <View
                android:id="@+id/ling_img_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/icon_topmusic_bg"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/liang_top_text"
                android:layout_width="86dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_liang_top_tv_un"
                />

        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/ranking_fraglayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
