<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/touming"
    android:orientation="vertical">

    <ScrollView
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/icon_white_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/Rel_login"
                android:layout_width="match_parent"
                android:layout_height="194dp">

                <ImageView
                    android:id="@+id/user_img_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mine_user_img"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/icon_user_touxiang" />

                <TextView
                    android:id="@+id/mine_btn_login"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/text_radius"
                    android:gravity="center"
                    android:text="登录/注册"
                    android:textColor="@color/color_01B0FE"
                    android:textSize="12dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/mine_layout_user_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/mine_user_img"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mine_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="——"
                            android:textColor="@color/color_333333"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/mine_user_sex"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/mine_user_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="还没有签名"
                            android:textColor="@color/color_666666"
                            android:textSize="12dp" />

                        <ImageView
                            android:id="@+id/img_text"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_marginLeft="5dp"
                            android:src="@mipmap/shuru"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_mine_theme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_mine_theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="@color/color_333333"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:text="主题"
                        android:textColor="@color/color_999999"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_mine_like"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_mine_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="@color/color_333333"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:text="喜欢"
                        android:textColor="@color/color_999999"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_mine_follow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_mine_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="@color/color_333333"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:text="关注"
                        android:textColor="@color/color_999999"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_mine_fans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_mine_fansh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="@color/color_333333"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_mine_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:text="粉丝"
                        android:textColor="@color/color_999999"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/btn_mine_hei"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="36dp"
                    android:layout_weight="1"
                    android:background="@mipmap/blue_kuang"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/back_zhenzhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="黑珍珠"
                        android:textColor="@color/color_333333"
                        android:textSize="16dp" />


                    <View
                        android:id="@+id/view_mine_hei_num"
                        android:layout_width="34dp"
                        android:layout_height="5px"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@color/color_00AFFD" />

                    <TextView
                        android:id="@+id/text_mine_hei_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="17dp"
                        android:textColor="@color/white"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_mine_fen"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="36dp"
                    android:layout_weight="1"
                    android:background="@mipmap/blue_kuang"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fenbei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="分贝"
                        android:textColor="@color/color_333333"
                        android:textSize="15dp" />

                    <View
                        android:id="@+id/view_mine_ji_num"
                        android:layout_width="34dp"
                        android:layout_height="5px"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@color/color_00AFFD" />

                    <TextView
                        android:id="@+id/text_mine_ji_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_invitation_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@color/color_F5F5F5"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:text="输入邀请码"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/indicate" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>


            <RelativeLayout
                android:id="@+id/btn_mine_xiaowei"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@color/color_F5F5F5"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:text="我的小未"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/xiaowei_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:text="未连接" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/indicate" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

            <RelativeLayout
                android:id="@+id/btn_mine_msg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@color/color_F5F5F5"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tongzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:text="我的通知"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/indicate" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

            <RelativeLayout
                android:id="@+id/btn_mine_yaoqing"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@color/color_F5F5F5"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/yaoqing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:text="邀请好友"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_invite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/yaoqing"
                    android:text=""
                    android:textColor="@color/color_999999"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/indicate" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

            <RelativeLayout
                android:id="@+id/btn_mine_security"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@color/color_F5F5F5"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:text="安全中心"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/indicate" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

            <RelativeLayout
                android:id="@+id/btn_mine_help"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@color/color_F5F5F5"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:text="帮助"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/indicate" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

            <RelativeLayout
                android:id="@+id/btn_mine_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@color/color_F5F5F5"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:text="设置"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/indicate" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/ph_title_right_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="25dp"
        android:padding="5dp"
        android:src="@mipmap/back_music" />

</RelativeLayout>