<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_to_theme_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_picture"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/moren" />

    <View
        android:id="@+id/tv_view"
        android:layout_width="7dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/img_picture"
        android:layout_toLeftOf="@+id/tv_time"
        android:background="@color/color_00AFFD"></View>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/img_picture"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@color/color_cc333333"
        android:gravity="center"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:text="活动时间"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/end_time"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/img_picture"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/color_333333"
        android:gravity="center"
        android:text="已结束"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_picture"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="栗先达：专访 | 唯有音乐和
       美食不可辜负"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"
        android:textColor="@color/color_333333"
        android:textSize="16dp" />

</RelativeLayout>