<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/praise_cir"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/moren"
            />

        <TextView
            android:id="@+id/praise_name"
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/praise_cir"
            android:textColor="@color/color_333333"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:text="名字"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/praise_name"
            android:layout_centerVertical="true"
            android:text="赞了您的音乐"
            android:textSize="12dp"
            android:textColor="@color/color_999999" />

        <TextView
            android:id="@+id/praise_time"
            android:textColor="@color/color_999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="240dp"
            android:layout_marginRight="@dimen/marginRight"
            android:singleLine="true"
            android:enabled="true"
            android:textSize="9dp"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/praise_tuijian"
        android:layout_marginLeft="58dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@color/color_333333"
        android:text="我推荐的音乐：告白气球-周杰伦"
        />



</LinearLayout>
