<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/star_details_user_img"
        android:layout_width="65.5dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/background"
        />
    <TextView
        android:layout_width="36dp"
        android:layout_height="16.5dp"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:text="小行星"
        android:background="#FA7D7D"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</android.support.constraint.ConstraintLayout>