<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FBFAFA"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_to_xingqiu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/theme_star_url"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@mipmap/icon_re_add_start" />

                <TextView
                    android:id="@+id/theme_star_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="地球"
                    android:textColor="#FF333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_to_guanzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="74dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/theme_follow_img"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@mipmap/icon_re_follows" />

                <TextView
                    android:id="@+id/theme_follow_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="关注"
                    android:textColor="#FF333333"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>